<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POS.exe" version="1.0.0.1" publicKeyToken="d7cfd1b8dc5b83e8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="POS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BO.dll" size="8192">
      <assemblyIdentity name="BO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3ywW3agcZ8pYNeJYezvN1uiIHCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POS.exe" size="1010688">
      <assemblyIdentity name="POS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SipvY/cy8FylL6y3zzdv+Bj91SQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="POS Database System.mdf" size="2031616" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b85B66c+ugQgTQyUP0M37Is02hY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POS Database System_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U4zj6e3r91lRZRSyPnL7GwENiCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POS.exe.config" size="496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SVoqFkAUAQz0ZH7QhiJJ+KSZ42M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAHFUZ-PC\MAHFUZ" issuerKeyHash="7da0961e37361020bd1cd97f990da4a65e99cf01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q3nuKfl76reR+hZ0pJjWpCwvyv0=</DigestValue></Reference></SignedInfo><SignatureValue>csQdHJnarPft4IREiGtmu6GafYsZso3Pje5frPlGj6Vv5Q+NQ9YFlrcn31pH1pk67XJlfWNdh3wl/P97+W5ic1rbwD2bQMHqfAj/9ZI7e0S2Wf0O/yqJR3pAxaniPBooY6yl0o4h/Pz6BoneBuMKzsuoJ3Z3+64QFPgOlHWxUcY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>waRbT2JM01deCKM3UDufPSfPL0zT0hjAitTh/YlFgm2BphTDcbBehJ6Bll1BpG4lif90cFckCjOTYbN9R1E5dWiTCktIUstyBXJIbnyUIbL1+tz0JkRn4U+r/FLXtG1EYgpyVQfCyphhu8JaLDw3D+Lo4dB8ACzyClx5YXcAOn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdca2f2ca4d698a47416fa91b7ea7bf929ee7943" Description="" Url=""><as:assemblyIdentity name="POS.exe" version="1.0.0.1" publicKeyToken="d7cfd1b8dc5b83e8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAHFUZ-PC\MAHFUZ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QFjHe2dnD61F/2d4S/7/8axOgdQ=</DigestValue></Reference></SignedInfo><SignatureValue>F4pBlbR8SBnW+ZbUBB6q/34GECw1gH5RbyC8gcMKU8GXARvYCdLG+UYRpy5tGP88AyTA2NAZ7YosXgG5rL9sr5q8DC8yz/VthamRmXUi14wmBBeRcAZLniJCTTvP1QxHLfZ3rzCGebQE404+na0RJ8rN38CKYN0k4Yd5PVNXYRc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>waRbT2JM01deCKM3UDufPSfPL0zT0hjAitTh/YlFgm2BphTDcbBehJ6Bll1BpG4lif90cFckCjOTYbN9R1E5dWiTCktIUstyBXJIbnyUIbL1+tz0JkRn4U+r/FLXtG1EYgpyVQfCyphhu8JaLDw3D+Lo4dB8ACzyClx5YXcAOn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHIJoz8ckWatALhzn6KhAJjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATQBBAEgARgBVAFoALQBQAEMAXABNAEEASABGAFUAWjAeFw0xMzA5MTYyMDA1NTVaFw0xNDA5MTcwMjA1NTVaMCsxKTAnBgNVBAMeIABNAEEASABGAFUAWgAtAFAAQwBcAE0AQQBIAEYAVQBaMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBpFtPYkzTV14IozdQO589J88vTNPSGMCK1OH9iUWCbYGmFMNxsF6EnoGWXUGkbiWJ/3RwVyQKM5Nhs31HUTl1aJMKS0hSy3IFckhufJQhsvX63PQmRGfhT6v8Ute0bURiCnJVB8LKmGG7wlosPDcP4ujh0HwALPIKXHlhdwA6fQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABpx7S74S+fbxTrwkwLcXecCr5/Vf+d3M6Vh+Gg/+WmBSyFD1x+SAPFgLuLpMTixUm5DQ/6yj50ILdKIZ2I9F79LginV2X+UA5MwgRGOk96skP1ChIMqyp+oms1U9f5U9cHEZX7glSeE0dfk+nF8+1LmIyo4SXXVmB/WmaHyPqQM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>